{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FilePath": "/home/.../Desktop/example.csv",
  "WORKSPACE_ID" : "123-123-123-123-123",
  "API_KEY" : "abcd-1234-gsdad-12331",
  "GoogleCredential_location": "/home/.../Desktop/googlecredentials.json",
  "GoogleFolderId" : "1BLgFRYQfxSWCXbmsVOKCSmGksOunHy9N"
  
}
